[
  {
    "manifestVersion": 2,
    "deprecated": false,
    "name": "OpenSubtitles PT-BR",
    "description": "Busca legendas em português brasileiro no OpenSubtitles.",
    "id": "feliciano-opensubtitles-ptbr",
    "version": "2.0.0",
    "type": "subtitle",
    "accuracy": "high",
    "icon": "https://www.opensubtitles.com/favicon.ico",
    "media": "sub",
    "url": "aHR0cHM6Ly9hcGkub3BlbnN1YnRpdGxlcy5jb20=",
    "languages": ["BR"],
    "code": "https://raw.githubusercontent.com/feliciano3paiva-cloud/hayasedoviske/main/extension.js",
    "options": {
      "apiKey": {
        "type": "string",
        "description": "OpenSubtitles API Key",
        "default": ""
      },
      "username": {
        "type": "string",
        "description": "Usuário do OpenSubtitles",
        "default": ""
      },
      "password": {
        "type": "string",
        "description": "Senha do OpenSubtitles",
        "default": ""
      }
    }
  }
]
